-- ─────────────────────────────────────────────────────────────
-- PTHT MODULE
-- Loaded via loadstring. Requires _G.YSHub to exist first.
-- ─────────────────────────────────────────────────────────────

local Hub          = _G.YSHub
local Inventory    = Hub.Inventory
local ItemsManager = Hub.ItemsManager
local WorldManager = Hub.WorldManager
local movement     = Hub.movement
local VIM          = Hub.VIM
local LP           = game:GetService("Players").LocalPlayer

local getGrowTime     = Hub.getGrowTime
local isSapling       = Hub.isSapling
local TILE_SIZE       = Hub.TILE_SIZE       or 4.5
local WORLD_W         = Hub.WORLD_W         or 120
local WORLD_H         = Hub.WORLD_H         or 70
local MOVE_DELAY      = Hub.MOVE_DELAY      or 0.08
local ASTAR_MAX_NODES = Hub.ASTAR_MAX_NODES or 2000

-- ─────────────────────────────────────────────────────────────
-- STATE
-- ─────────────────────────────────────────────────────────────
local PTHT_Running    = false
local tileCache       = {}
local tileCacheVersion = 0

-- ─────────────────────────────────────────────────────────────
-- TILE CACHE
-- ─────────────────────────────────────────────────────────────
local function invalidateTileCache()
    tileCache         = {}
    tileCacheVersion  = tileCacheVersion + 1
end

local function isTileBlocked(x, y)
    return tileCache[x * 10000 + y] == true
end

local function prebakeCollision()
    print("🔧 Building collision cache...")
    invalidateTileCache()
    for x = 0, WORLD_W do
        if not PTHT_Running then return end
        for y = 0, WORLD_H do
            local tileId = WorldManager.GetTile(x, y, 1)
            if tileId then
                local data = ItemsManager.RequestItemData(tileId)
                tileCache[x * 10000 + y] = data and data.Tile and (data.Tile.Collision or 1) >= 1
            else
                tileCache[x * 10000 + y] = false
            end
        end
                        if x % 5 == 0 then task.wait() end
    end
    print("✅ Cache ready")
end

-- ─────────────────────────────────────────────────────────────
-- PRIORITY QUEUE (min-heap)
-- ─────────────────────────────────────────────────────────────
local function newPQ()
    local pq = { _data = {} }

    function pq:push(node)
        table.insert(self._data, node)
        local i = #self._data
        while i > 1 do
            local p = math.floor(i / 2)
            if self._data[p].f <= self._data[i].f then break end
            self._data[p], self._data[i] = self._data[i], self._data[p]
            i = p
        end
    end

    function pq:pop()
        local top  = self._data[1]
        local last = table.remove(self._data)
        if #self._data > 0 then
            self._data[1] = last
            local i = 1
            while true do
                local l, r, s = i * 2, i * 2 + 1, i
                if self._data[l] and self._data[l].f < self._data[s].f then s = l end
                if self._data[r] and self._data[r].f < self._data[s].f then s = r end
                if s == i then break end
                self._data[i], self._data[s] = self._data[s], self._data[i]
                i = s
            end
        end
        return top
    end

    function pq:isEmpty() return #self._data == 0 end
    return pq
end

-- ─────────────────────────────────────────────────────────────
-- A* PATHFINDING
-- ─────────────────────────────────────────────────────────────
local function astar(startX, startY, goalX, goalY)
        if isTileBlocked(goalX, goalY) then return nil end
    if startX == goalX and startY == goalY then return {} end

    local closed, cameFrom, gScore = {}, {}, {}
    local pq            = newPQ()
    local nodesExpanded = 0

    local function key(x, y) return x * 10000 + y end
    local function h(x, y)   return math.abs(x - goalX) + math.abs(y - goalY) end

    gScore[key(startX, startY)] = 0
    pq:push({ x = startX, y = startY, g = 0, f = h(startX, startY) })

    local DIRS = { {0,1}, {0,-1}, {1,0}, {-1,0} }

    while not pq:isEmpty() do
                        nodesExpanded = nodesExpanded + 1
        if nodesExpanded > ASTAR_MAX_NODES then
            print("⚠️ A* node limit hit"); return nil
        end

        local best = pq:pop()
        local bk   = key(best.x, best.y)
        if closed[bk] then continue end
        closed[bk] = true

        if best.x == goalX and best.y == goalY then
            local path, cur = {}, bk
            while cameFrom[cur] do
                local node = cameFrom[cur]
                table.insert(path, 1, { x = node.x, y = node.y })
                cur = key(node.x, node.y)
            end
            table.insert(path, { x = goalX, y = goalY })
            return path
        end















                        for _, d in ipairs(DIRS) do
                        local nx, ny = best.x + d[1], best.y + d[2]
            local nk     = key(nx, ny)
            
            if nx >= 0 and nx <= WORLD_W and ny >= 0 and ny <= WORLD_H
            and not closed[nk] and not isTileBlocked(nx, ny) then
                local tg = best.g + 1
                if not gScore[nk] or tg < gScore[nk] then
                    gScore[nk]   = tg
                    cameFrom[nk] = best
                    pq:push({ x = nx, y = ny, g = tg, f = tg + h(nx, ny) })
                end
            end
        end
    end
    return nil
end

-- ─────────────────────────────────────────────────────────────
-- MOVEMENT
-- ─────────────────────────────────────────────────────────────
local function walkToTile(targetX, targetY)
    if not movement then return false end
    kickWatchdog()
    
    local startX = math.round(movement.Position.X / TILE_SIZE)
    local startY = math.round(movement.Position.Y / TILE_SIZE)
    if startX == targetX and startY == targetY then return true end

    local path = pathCacheGet(startX, startY, targetX, targetY)
    if not path then
        path = astar(startX, startY, targetX, targetY)
        if not path then
            invalidateTileCache()
            task.wait(0.15)
            path = astar(startX, startY, targetX, targetY)
            if not path then 
                return false 
            end
        else
            pathCachePut(startX, startY, targetX, targetY, path)
        end
    end

for _, tile in ipairs(path) do
    if not PTHT_Running then return false end
    kickWatchdog()
    movement.Grounded  = true
    movement.VelocityY = 0
    movement.Position  = Vector3.new(tile.x * TILE_SIZE, tile.y * TILE_SIZE, 0)
    task.wait(MOVE_DELAY)
end
    return true
end

-- ─────────────────────────────────────────────────────────────
-- COLLECT DROPS & GEMS
-- centerPos + radius restrict collection to a zone.
-- skipOwnDropCheck = true skips the own-drop exclusion filter
--   (used in recovery mode when walking TO the drop position).
-- ─────────────────────────────────────────────────────────────
local function collectDropsAndGems(instant, centerPos, radius, skipOwnDropCheck)
    if _G.IsDropping then return end
    movement.Grounded = false
    movement.VelocityY = 0

    local function isNearby(pos)
        if not centerPos or not radius then return true end
        return (Vector3.new(pos.X, pos.Y, 0) - centerPos).Magnitude <= radius
    end

    local function isOwnDrop(pos)
        if skipOwnDropCheck then return false end
        if _G.BlockDropX and _G.BlockDropY then
            if math.abs(pos.X - _G.BlockDropX * TILE_SIZE) < TILE_SIZE * 3
            and math.abs(pos.Y - _G.BlockDropY * TILE_SIZE) < TILE_SIZE * 3 then
                return true
            end
        end
        if _G.SaplingDropX and _G.SaplingDropY then
            if math.abs(pos.X - _G.SaplingDropX * TILE_SIZE) < TILE_SIZE * 3
            and math.abs(pos.Y - _G.SaplingDropY * TILE_SIZE) < TILE_SIZE * 3 then
                return true
            end
        end
        return false
    end

    local gemsFolder = workspace:FindFirstChild("Gems")

    if instant then
        for _, drop in pairs(workspace.Drops:GetChildren()) do
            if drop and drop.Parent and isNearby(drop.Position) and not isOwnDrop(drop.Position) then
                movement.Position = Vector3.new(drop.Position.X, drop.Position.Y, 0)
                task.wait(0.05)
            end
        end
        if gemsFolder then
            for _, gem in pairs(gemsFolder:GetChildren()) do
                if gem:IsA("BasePart") and gem:FindFirstChild("gems")
                and isNearby(gem.Position) and not isOwnDrop(gem.Position) then
                    movement.Position = Vector3.new(gem.Position.X, gem.Position.Y, 0)
                    task.wait(0.05)
                end
            end
        end
    else
        for _, drop in pairs(workspace.Drops:GetChildren()) do
            if not PTHT_Running then break end
            if drop and drop.Parent and isNearby(drop.Position) and not isOwnDrop(drop.Position) then
                walkToTile(math.round(drop.Position.X / TILE_SIZE), math.round(drop.Position.Y / TILE_SIZE))
                task.wait(0.1)
            end
        end
        if gemsFolder then
            for _, gem in pairs(gemsFolder:GetChildren()) do
                if not PTHT_Running then break end
                if gem:IsA("BasePart") and gem:FindFirstChild("gems")
                and isNearby(gem.Position) and not isOwnDrop(gem.Position) then
                    walkToTile(math.round(gem.Position.X / TILE_SIZE), math.round(gem.Position.Y / TILE_SIZE))
                    task.wait(0.1)
                end
            end
        end
    end

    movement.Grounded = true
end

-- ─────────────────────────────────────────────────────────────
-- ITEM PLACEMENT
-- ─────────────────────────────────────────────────────────────
local function plantSapling(x, y, saplingID)
    local remote = game.ReplicatedStorage.Remotes:FindFirstChild("PlayerPlaceItem")
    if not remote or not saplingID then return false end
    for slot = 1, Inventory.MaxSlots do
        local stack = Inventory.Stacks[slot]
        if stack and stack.Id == saplingID then
            remote:FireServer(Vector2.new(x, y), slot)
            return true
        end
    end
    return false
end

local function placeBlock(x, y, blockID)
    local remote = game.ReplicatedStorage.Remotes:FindFirstChild("PlayerPlaceItem")
    if not remote or not blockID then return false end
    for slot = 1, Inventory.MaxSlots do
        local stack = Inventory.Stacks[slot]
        if stack and stack.Id == blockID then
            for attempt = 1, 2 do
                remote:FireServer(Vector2.new(x, y), slot)
                task.wait(0.04)
                local placed = WorldManager.GetTile(x, y, 1)
                if placed and tostring(placed) == tostring(blockID) then
                    tileCache[x * 10000 + y] = true
                    return true
                end
                if attempt < 2 then task.wait(0.1) end
            end
            return false
        end
    end
    return false
end

local function harvestSapling(x, y)
    local remote = game.ReplicatedStorage.Remotes:FindFirstChild("PlayerFist")
    if not remote then return false end
    remote:FireServer(Vector2.new(x, y))
    tileCache[x * 10000 + y] = false
    return true
end

-- ─────────────────────────────────────────────────────────────
-- INVENTORY HELPERS
-- ─────────────────────────────────────────────────────────────
local function countInInventory(itemID)
    local count = 0
    for slot = 1, Inventory.MaxSlots do
        local stack = Inventory.Stacks[slot]
        if stack and stack.Id == itemID then
            count = count + (stack.Amount or 1)
        end
    end
    return count
end

-- Interact with the game's UIPromptUI to confirm a drop/trash
local function confirmPrompt(amount)
    local promptUI = LP.PlayerGui:FindFirstChild("UIPromptUI")
    if not promptUI then return false end
    local textBox    = promptUI:FindFirstChild("TextBox", true)
    local confirmBtn = promptUI:FindFirstChild("Button",  true)
    if not textBox or not confirmBtn then return false end
    textBox:CaptureFocus()
    task.wait(0.1)
    textBox.Text = tostring(amount)
    task.wait(0.1)
    local connections = getconnections(confirmBtn.MouseButton1Click)
    for _, conn in ipairs(connections) do
        pcall(function() conn.Function() end)
    end
    return true
end

local function dropItemsAtPosition(itemID, dropX, dropY, customAmount, pressD)
    if not dropX or not dropY then print("⚠️ Drop position not set!"); return false end
    _G.IsDropping = true
    if pressD == nil then pressD = true end

        -- Walk to drop tile
    if not walkToTile(dropX, dropY) then _G.IsDropping = false; return false end
    -- Snap position exactly in case pathfinding stopped short
    if math.round(movement.Position.X / TILE_SIZE) ~= dropX
    or math.round(movement.Position.Y / TILE_SIZE) ~= dropY then
        movement.Position  = Vector3.new(dropX * TILE_SIZE, dropY * TILE_SIZE, 0)
        movement.VelocityY = 0
        task.wait(0.2)
    end
    -- Ensure completely stationary before pressing D
    movement.Grounded  = true
    movement.VelocityY = 0
    task.wait(0.3)

    local remote = game.ReplicatedStorage.Remotes:FindFirstChild("PlayerDrop")
    if not remote then _G.IsDropping = false; return false end

    local totalInInv   = countInInventory(itemID)
    local targetDrop   = customAmount or math.floor(totalInInv / 2)
    local droppedCount = 0
    local MAX_PER_DROP = 200

    if pressD then
        VIM:SendKeyEvent(true,  Enum.KeyCode.D, false, game); task.wait(0.03)
        VIM:SendKeyEvent(false, Enum.KeyCode.D, false, game); task.wait(0.05)
    end

    while droppedCount < targetDrop do
        if _G.CancelInventoryOperation then break end
        local batch = math.min(MAX_PER_DROP, targetDrop - droppedCount)
        local dropSlot = nil
        for slot = 1, Inventory.MaxSlots do
            local stack = Inventory.Stacks[slot]
            if stack and stack.Id == itemID then dropSlot = slot; break end
        end
        if not dropSlot then break end
                remote:FireServer(dropSlot)
        task.wait(0.3)
        if confirmPrompt(batch) then
            droppedCount = droppedCount + batch
        else
            break
        end
        task.wait(0.4)
    end

    movement.Grounded  = true
    movement.VelocityY = 0
    _G.IsDropping = false
    return true
end

local function trashItemsFromInventory(itemID, customAmount)
    if not Inventory then return false end
    local remote = game.ReplicatedStorage.Remotes:FindFirstChild("PlayerItemTrash")
    if not remote then return false end

    local targetTrash  = customAmount or countInInventory(itemID)
    local trashedCount = 0
    local MAX_PER_TRASH = 200

    while trashedCount < targetTrash do
        if _G.CancelInventoryOperation then break end
        local batch = math.min(MAX_PER_TRASH, targetTrash - trashedCount)
        local trashSlot = nil
        for slot = 1, Inventory.MaxSlots do
            local stack = Inventory.Stacks[slot]
            if stack and stack.Id == itemID then trashSlot = slot; break end
        end
        if not trashSlot then break end
                remote:FireServer(trashSlot)
        task.wait(0.3)
        if confirmPrompt(batch) then
            trashedCount = trashedCount + batch
        else
            break
        end
        task.wait(0.4)
    end
    return true
end

-- ─────────────────────────────────────────────────────────────
-- ITEM DATA CACHE
-- ─────────────────────────────────────────────────────────────
local itemDataCache = {}
local function getItemData(itemId)
    if not itemDataCache[itemId] then
        itemDataCache[itemId] = ItemsManager.RequestItemData(itemId)
    end
    return itemDataCache[itemId]
end

-- ─────────────────────────────────────────────────────────────
-- SCAN HELPERS
-- ─────────────────────────────────────────────────────────────
local function scanReadySaplings(minX, maxX, minY, maxY)
    local ready = {}
    for x = minX, maxX do
        for y = minY, maxY do
            local tileId, tileData = WorldManager.GetTile(x, y, 1)
            if tileId and isSapling(tileId) and tileData then
                local itemData = getItemData(tileId)
                if itemData then
                    local elapsed  = workspace:GetServerTimeNow() - (tileData.at or 0)
                    local growTime = getGrowTime(itemData.Rarity or 1)
                    if elapsed >= growTime + 3 then
                        table.insert(ready, { x = x, y = y })
                    end
                end
            end
        end
    end
    return ready
end

local function getSaplingsFromInventory()
    local saplings, merged = {}, {}
    if not Inventory.MaxSlots then return saplings end
    for slot = 1, Inventory.MaxSlots do
        local stack = Inventory.Stacks[slot]
        if stack and stack.Id and stack.Id:sub(-8) == "_sapling" then
            local itemData = getItemData(stack.Id)
            if itemData then
                local id = stack.Id
                if not merged[id] then
                    merged[id] = { display = itemData.Name .. " Sapling", id = id, amount = 0 }
                end
                merged[id].amount = merged[id].amount + (stack.Amount or 1)
            end
        end
    end
    for _, sap in pairs(merged) do table.insert(saplings, sap) end
    return saplings
end

-- ─────────────────────────────────────────────────────────────
-- STOP PTHT
-- ─────────────────────────────────────────────────────────────
local function StopPTHT()
    PTHT_Running  = false
    _G.AutoPTHT   = false
    _G.IsDropping = false
    -- Try to close any open UI prompt
    local managers = game.ReplicatedStorage:FindFirstChild("Managers")
    if managers then
        local uiManager = managers:FindFirstChild("UIManager")
        if uiManager then
            local ev = uiManager:FindFirstChild("UIPromptEvent")
            if ev then pcall(function() ev:FireServer({ ButtonAction = "cls" }) end) end
        end
    end
    task.wait(0.2)
    if movement then
        movement.Grounded  = true
        movement.VelocityY = 0
    end
end

-- ─────────────────────────────────────────────────────────────
-- START PTHT
-- ─────────────────────────────────────────────────────────────
local function StartPTHT()
    if PTHT_Running then return end
    PTHT_Running = true
    print("\n🌱 PTHT Started")

    task.spawn(function()
        prebakeCollision()
        while PTHT_Running and _G.AutoPTHT do

                                    local saplingID = _G.SelectedSaplingID
            local blockID   = _G.SelectedBlockID
            if not saplingID or not blockID then
                print("⚠️ No sapling/block selected"); StopPTHT(); return
            end

            -- Config snapshot for this iteration
            local minX   = _G.MinX   or 0
            local maxX   = _G.MaxX   or 50
            local startY = _G.StartY or 0
            local endY   = _G.EndY   or 20

                        local plantSpeed   = (101 - (_G.PlantSpeed   or 50)) / 100
            local harvestSpeed = (101 - (_G.HarvestSpeed or 50)) / 100
            local breakSpeed   = (101 - (_G.BreakSpeed   or 50)) / 200

            -- Inventory snapshot
            local seeds  = countInInventory(saplingID)
            local blocks = countInInventory(blockID)

            -- Farm geometry
            local farmWidth     = maxX - minX + 1
            local farmRows      = math.floor((endY - startY) / 2) + 1
            local totalCapacity = farmWidth * farmRows

                        -- Combined scan: count empties AND find ready saplings in one pass
            local emptySpots = 0
            local readySaplings = {}
            for x = minX, maxX do
                for y = startY, endY, 2 do
                    local tileId, tileData = WorldManager.GetTile(x, y, 1)
                    if not tileId then
                        emptySpots = emptySpots + 1
                    elseif isSapling(tileId) and tileData then
                        local itemData = getItemData(tileId)
                        if itemData then
                            local elapsed = workspace:GetServerTimeNow() - (tileData.at or 0)
                            local growTime = getGrowTime(itemData.Rarity or 1)
                            if elapsed >= growTime + 3 then
                                table.insert(readySaplings, { x = x, y = y })
                            end
                        end
                    end
                end
            end

                        

                                    print("\n📊 Seeds=" .. seeds .. "/" .. totalCapacity
                .. " | Blocks=" .. blocks
                .. " | Ready=" .. #readySaplings
                .. " | Empty=" .. emptySpots)

            -- Check if inventory is full
            local usedSlots = 0
            for slot = 1, Inventory.MaxSlots do
                if Inventory.Stacks[slot] and Inventory.Stacks[slot].Id then
                    usedSlots = usedSlots + 1
                end
            end

                                                                        -- Auto-drop blocks when inventory is full
            if _G.AutoDropBlocks and usedSlots >= Inventory.MaxSlots - 2 and _G.BlockDropX and _G.BlockDropY then
                print("📦 Inventory full - dropping blocks")
                dropItemsAtPosition(blockID, _G.BlockDropX, _G.BlockDropY, math.floor(blocks / 2), true)
                task.wait(2.5)
                blocks = countInInventory(blockID)
            end

            -- ── Break cycle ────────────────────────────────────────
            -- Places blocks just above the farm endY, breaks them,
            -- then collects the drops directly from that 5x2 area.
            local function doBreakCycle()
                local midX = math.floor((minX + maxX) / 2)
                if not walkToTile(midX, endY) then return end

                -- Attempt to place 5 blocks on each of two rows above farm
                local totalPlaced = 0
                for xOffset = -2, 2 do
                    if not PTHT_Running or not _G.AutoPTHT then return end
                    local px, py = midX + xOffset, endY + 1
                    if not WorldManager.GetTile(px, py, 1) and countInInventory(blockID) > 0 then
                        if placeBlock(px, py, blockID) then totalPlaced = totalPlaced + 1 end
                    end
                end
                for xOffset = -2, 2 do
                    if not PTHT_Running or not _G.AutoPTHT then return end
                    local px, py = midX + xOffset, endY + 2
                    if not WorldManager.GetTile(px, py, 1) and countInInventory(blockID) > 0 then
                        if placeBlock(px, py, blockID) then totalPlaced = totalPlaced + 1 end
                    end
                end

                -- Nothing placed: the spots were already occupied — just harvest them and collect
                if totalPlaced == 0 then
                    local cleared = 0
                    for xOffset = -2, 2 do
                        if WorldManager.GetTile(midX + xOffset, endY + 1, 1) then
                            harvestSapling(midX + xOffset, endY + 1); cleared = cleared + 1; task.wait(0.05)
                        end
                        if WorldManager.GetTile(midX + xOffset, endY + 2, 1) then
                            harvestSapling(midX + xOffset, endY + 2); cleared = cleared + 1; task.wait(0.05)
                        end
                    end
                    if cleared > 0 then
                        task.wait(0.5)
                        collectDropsAndGems(false,
                            Vector3.new(midX * TILE_SIZE, (endY + 1.5) * TILE_SIZE, 0),
                            TILE_SIZE * 4)
                    else
                        task.wait(2)
                    end
                    return
                end

                                                -- Break the placed blocks (keep punching until ALL tiles are gone)
                task.wait(0.02)
                local breakAttempts = 0
                local maxAttempts = 70
                
                while breakAttempts < maxAttempts do
                    if not PTHT_Running or not _G.AutoPTHT then return end
                    breakAttempts = breakAttempts + 1
                    
                    -- Count how many tiles still exist
                    local tilesRemaining = 0
                    for xOffset = -2, 2 do
                        if WorldManager.GetTile(midX + xOffset, endY + 1, 1) then tilesRemaining = tilesRemaining + 1 end
                        if WorldManager.GetTile(midX + xOffset, endY + 2, 1) then tilesRemaining = tilesRemaining + 1 end
                    end
                    
                                                            -- If all tiles are gone, we're done
                    if tilesRemaining == 0 then
                        print("✅ All break tiles cleared after " .. breakAttempts .. " attempts")
                        break
                    end
                    
                                        -- Punch ALL 10 block tiles simultaneously (no wait between punches)
                    local punchedThisPass = 0
                    for xOffset = -2, 2 do
                        local bx, by = midX + xOffset, endY + 1
                        if WorldManager.GetTile(bx, by, 1) then
                            harvestSapling(bx, by)
                            punchedThisPass = punchedThisPass + 1
                        end
                    end
                    for xOffset = -2, 2 do
                        local bx, by = midX + xOffset, endY + 2
                        if WorldManager.GetTile(bx, by, 1) then
                            harvestSapling(bx, by)
                            punchedThisPass = punchedThisPass + 1
                        end
                    end
                    
                                        -- Wait ONCE after all punches for server to process
                    if punchedThisPass > 0 then
                        task.wait(math.max(0.1, breakSpeed * 2))  -- minimum 0.1s for server processing
                    else
                        -- No tiles found but tilesRemaining > 0? Server lag, wait longer
                        task.wait(0.3)
                    end
                end
                
                                -- Final check - only collect if ALL tiles are broken
                local finalCheck = 0
                for xOffset = -2, 2 do
                    if WorldManager.GetTile(midX + xOffset, endY + 1, 1) then finalCheck = finalCheck + 1 end
                    if WorldManager.GetTile(midX + xOffset, endY + 2, 1) then finalCheck = finalCheck + 1 end
                end
                                                if finalCheck > 0 then
                    print("⚠️ " .. finalCheck .. " tiles still remain - skipping collection")
                    return
                end

                -- All tiles broken - now collect drops from the break rows (up to 3 passes)
                print("✅ All tiles broken - collecting drops")
                task.wait(0.2)
                for pass = 1, 3 do
                    if not PTHT_Running or not _G.AutoPTHT then return end
                    local collected = 0
                    for _, drop in pairs(workspace.Drops:GetChildren()) do
                        if not PTHT_Running or not _G.AutoPTHT then break end
                        if drop and drop.Parent then
                            local dtx = math.round(drop.Position.X / TILE_SIZE)
                            local dty = math.round(drop.Position.Y / TILE_SIZE)
                            if (dty == endY + 1 or dty == endY + 2)
                            and dtx >= midX - 2 and dtx <= midX + 2 then
                                if walkToTile(dtx, dty) then collected = collected + 1; task.wait(0.05) end
                            end
                        end
                    end
                    local gemsFolder = workspace:FindFirstChild("Gems")
                    if gemsFolder then
                        for _, gem in pairs(gemsFolder:GetChildren()) do
                            if not PTHT_Running or not _G.AutoPTHT then break end
                            if gem:IsA("BasePart") and gem:FindFirstChild("gems") then
                                local gtx = math.round(gem.Position.X / TILE_SIZE)
                                local gty = math.round(gem.Position.Y / TILE_SIZE)
                                if (gty == endY + 1 or gty == endY + 2)
                                and gtx >= midX - 2 and gtx <= midX + 2 then
                                    if walkToTile(gtx, gty) then collected = collected + 1; task.wait(0.05) end
                                end
                            end
                        end
                    end
                    if collected == 0 then break end
                end
            end

                                                -- ── Recovery helper (walk to a drop position and collect) ─
            local function recoverFrom(dropX, dropY, label)
                print("🚶 Walking to " .. label .. " (" .. dropX .. ", " .. dropY .. ")")
                if walkToTile(dropX, dropY) then
                    print("🔍 Collecting at " .. label .. "...")
                    collectDropsAndGems(false,
                        Vector3.new(dropX * TILE_SIZE, dropY * TILE_SIZE, 0),
                        TILE_SIZE * 5, true)
                    task.wait(0.5)
                else
                    print("❌ Failed to walk to " .. label)
                end
            end

            -- ── BRANCH LOGIC ───────────────────────────────────────

                                                if #readySaplings > 0 then
                -- ── 1. Harvest ready saplings (no A* - direct grid movement) ──────────────────────
                print("🌾 Branch: Harvesting")────────
                
                -- Sort by row then column for straight-line walking (no A* needed)
                table.sort(readySaplings, function(a, b)
                    if a.y == b.y then return a.x < b.x end
                    return a.y < b.y
                end)
                
                                                for _, sapling in ipairs(readySaplings) do
                    if not PTHT_Running or not _G.AutoPTHT then return end
                    
                    if walkToTile(sapling.x, sapling.y) then
                        -- Check inventory fullness RIGHT before harvesting
                    local usedSlots = 0
                    for slot = 1, Inventory.MaxSlots do
                        if Inventory.Stacks[slot] and Inventory.Stacks[slot].Id then
                            usedSlots = usedSlots + 1
                        end
                    end  -- closes for slot loop
                    
                                                                                                                        -- If inventory nearly full, drop blocks BEFORE harvesting
                    if usedSlots >= Inventory.MaxSlots - 3 and _G.BlockDropX and _G.BlockDropY then
                        print("📦 Inventory full before harvest - dropping blocks")
                        blocks = countInInventory(blockID)
                        if blocks > 0 then
                            dropItemsAtPosition(blockID, _G.BlockDropX, _G.BlockDropY, math.floor(blocks / 2), false)
                            task.wait(0.5)
                        end
                    end
                    
                    -- Verify still ready
                    local tileId, tileData = WorldManager.GetTile(sapling.x, sapling.y, 1)
                    if tileId and isSapling(tileId) and tileData then
                        local itemData = getItemData(tileId)
                        if itemData then
                            local elapsed = workspace:GetServerTimeNow() - (tileData.at or 0)
                            local growTime = getGrowTime(itemData.Rarity or 1)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            if elapsed >= growTime + 3 then
                                -- Walk step by step along X then Y — no A*, no heap allocation
                                                                -- Walk step by step - slower to look more natural
                                                                                                                harvestSapling(sapling.x, sapling.y)
                                        task.wait(harvestSpeed)
                                        task.wait(0.15)
                                    end
                                end
                            end
                        end
                    end
                -- Collect drops within farm radius only
                local farmCenterX = ((minX + maxX) / 2) * TILE_SIZE
                                                local farmCenterY = ((startY + endY) / 2) * TILE_SIZE
                local farmRadius  = math.max((maxX - minX + 1) * TILE_SIZE, (endY - startY + 1) * TILE_SIZE) / 2 + TILE_SIZE * 3
                print("🔍 Collecting near farm (radius: " .. math.floor(farmRadius / TILE_SIZE) .. " tiles)")
                collectDropsAndGems(false, Vector3.new(farmCenterX, farmCenterY, 0), farmRadius)
                seeds = countInInventory(saplingID)
                                                                                -- Auto-drop excess saplings
                if _G.AutoDropSaplings and seeds >= totalCapacity + 200
                and _G.SaplingDropX and _G.SaplingDropY then
                    dropItemsAtPosition(saplingID, _G.SaplingDropX, _G.SaplingDropY, seeds - totalCapacity, false)
                    task.wait(0.5)
                    seeds = countInInventory(saplingID)
                end

                        elseif emptySpots > 0 and seeds >= totalCapacity then
                -- ── 2. Plant — have enough seeds (ZIGZAG pattern) ───────────────────
                print("🌱 Branch: Planting (full capacity)")
                local emptyList = {}
                for x = minX, maxX do
                    for y = startY, endY, 2 do
                        if not WorldManager.GetTile(x, y, 1) then
                            table.insert(emptyList, { x = x, y = y })
                        end
                    end
                end
                -- Zigzag sort: alternate direction on each row
                table.sort(emptyList, function(a, b)
                    if a.y == b.y then
                        local rowIndex = (a.y - startY) / 2
                        if rowIndex % 2 == 0 then
                            return a.x < b.x  -- Even rows: left → right
                        else
                            return a.x > b.x  -- Odd rows: right → left
                        end
                    end
                    return a.y < b.y  -- Bottom to top
                end)
                for _, spot in ipairs(emptyList) do
                    if not PTHT_Running or not _G.AutoPTHT then return end
                    if countInInventory(saplingID) == 0 then break end
                    if not WorldManager.GetTile(spot.x, spot.y, 1) then
                        if walkToTile(spot.x, spot.y) then
                            plantSapling(spot.x, spot.y, saplingID)
                            task.wait(plantSpeed); task.wait(0.05)
                            -- Retry once if not planted
                            if not WorldManager.GetTile(spot.x, spot.y, 1) then
                                plantSapling(spot.x, spot.y, saplingID); task.wait(0.1)
                            end
                        end
                    end
                end

                                    elseif emptySpots > 0 and seeds < totalCapacity then
                if blocks > 0 then
                    -- ── 3a. Break blocks to get seeds ──────────────
                    print("🔨 Branch: Breaking blocks (need seeds)")
                    local blocksBefore = blocks
                    doBreakCycle()
                    task.wait(0.5)
                    blocks = countInInventory(blockID)
                    if blocks == blocksBefore then task.wait(5) end

                                                elseif seeds > 0 then
                    -- ── 3b. Plant whatever seeds we have (ZIGZAG pattern) ───────────
                    print("🌱 Branch: Planting (partial seeds)")
                    local emptyList = {}
                    for x = minX, maxX do
                        for y = startY, endY, 2 do
                            if not WorldManager.GetTile(x, y, 1) then
                                table.insert(emptyList, { x = x, y = y })
                            end
                        end
                    end
                    -- Zigzag sort: alternate direction on each row
                    table.sort(emptyList, function(a, b)
                        if a.y == b.y then
                            local rowIndex = (a.y - startY) / 2
                            if rowIndex % 2 == 0 then
                                return a.x < b.x  -- Even rows: left → right
                            else
                                return a.x > b.x  -- Odd rows: right → left
                            end
                        end
                        return a.y < b.y  -- Bottom to top
                    end)
                    for _, spot in ipairs(emptyList) do
                        if not PTHT_Running or not _G.AutoPTHT then return end
                        if countInInventory(saplingID) == 0 then break end
                        if not WorldManager.GetTile(spot.x, spot.y, 1) then
                            if walkToTile(spot.x, spot.y) then
                                plantSapling(spot.x, spot.y, saplingID)
                                task.wait(plantSpeed); task.wait(0.05)
                                if not WorldManager.GetTile(spot.x, spot.y, 1) then
                                    plantSapling(spot.x, spot.y, saplingID); task.wait(0.1)
                                end
                            end
                        end
                    end

                                                else
                    -- ── 3c. Recovery — nothing in inventory ────────
                    print("🔄 Branch: Recovery (no seeds/blocks)")
                    if _G.BlockDropX and _G.BlockDropY then
                        recoverFrom(_G.BlockDropX, _G.BlockDropY, "Block Drop")
                        blocks = countInInventory(blockID)
                        print("📦 Blocks after recovery: " .. blocks)
                    else
                        print("⚠️ Block Drop position not set")
                    end
                    if blocks == 0 then
                        if _G.SaplingDropX and _G.SaplingDropY then
                            recoverFrom(_G.SaplingDropX, _G.SaplingDropY, "Sapling Drop")
                            seeds = countInInventory(saplingID)
                            print("🌱 Seeds after recovery: " .. seeds)
                        else
                            print("⚠️ Sapling Drop position not set")
                        end
                    else
                        print("✅ Have " .. blocks .. " blocks — skipping sapling recovery")
                    end
                    if blocks == 0 and seeds == 0 then
                        print("😴 Nothing found — waiting 5s...")
                        task.wait(5)
                    end
                end

            elseif emptySpots == 0 and blocks > 0 then
                -- ── 4. Farm full, break blocks ─────────────────────
                print("🔨 Branch: Breaking blocks (farm full)")
                local blocksBefore = blocks
                doBreakCycle()
                task.wait(0.5)
                blocks = countInInventory(blockID)
                if blocks == blocksBefore then task.wait(5) end

            else
                -- ── 5. Catch-all recovery ──────────────────────────
                print("🔄 Branch: Catch-all recovery")
                if _G.BlockDropX and _G.BlockDropY then
                    recoverFrom(_G.BlockDropX, _G.BlockDropY, "Block Drop")
                    blocks = countInInventory(blockID)
                    print("📦 Blocks after recovery: " .. blocks)
                else
                    print("⚠️ Block Drop position not set")
                end
                if blocks == 0 then
                    if _G.SaplingDropX and _G.SaplingDropY then
                        recoverFrom(_G.SaplingDropX, _G.SaplingDropY, "Sapling Drop")
                        seeds = countInInventory(saplingID)
                        print("🌱 Seeds after recovery: " .. seeds)
                    else
                        print("⚠️ Sapling Drop position not set")
                    end
                else
                    print("✅ Have " .. blocks .. " blocks — skipping sapling recovery")
                end
                if blocks == 0 and seeds == 0 then
                    print("😴 Nothing found — waiting 5s...")
                    task.wait(5)
                end
            end

            task.wait(0.1)
        end

        PTHT_Running = false
        print("\n🛑 PTHT Stopped")
    end)
end

-- ─────────────────────────────────────────────────────────────
-- EXPORT TO HUB
-- ─────────────────────────────────────────────────────────────
Hub.invalidateTileCache      = invalidateTileCache
Hub.isTileBlocked            = isTileBlocked
Hub.prebakeCollision         = prebakeCollision
Hub.newPQ                    = newPQ
Hub.astar                    = astar
Hub.walkToTile               = walkToTile
Hub.collectDropsAndGems      = collectDropsAndGems
Hub.plantSapling             = plantSapling
Hub.placeBlock               = placeBlock
Hub.harvestSapling           = harvestSapling
Hub.countInInventory         = countInInventory
Hub.dropItemsAtPosition      = dropItemsAtPosition
Hub.trashItemsFromInventory  = trashItemsFromInventory
Hub.scanReadySaplings        = scanReadySaplings
Hub.getSaplingsFromInventory = getSaplingsFromInventory
Hub.StartPTHT                = StartPTHT
Hub.StopPTHT                 = StopPTHT

print("✅ PTHT module loaded")
